<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/tablets.css">
    <link rel="stylesheet" href="styles/mobile.css">
</head>
<body>
<header>
    <div class="header-container container">
        <a href="#" class="nav-bar-logo">
            <img  src="images/header/header-logo.png" alt="image"/>
            <span class="nav-bar-logo-image-text">forkio</span>
        </a>
        <div class="nav-bar-menu-wrapper">
        <ul class="nav-bar-menu">
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-link">Overview</a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-link">About Fork</a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-link">Buying Options</a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-link">Support</a></li>

        </ul>
        <a href="#" class="header-buy-now-button common-button-properties">Buy Now</a>
        </div>
    </div>
</header>
<div class="header-content">
    <div class="header-content-container container">
       <div class="header-text-container">
            <h1 class="common-title-properties first-title">Fork App</h1>
            <p class=" common-title-description-class first-title-description1">A real game changer in the world of web development</p>
            <p class=" common-title-description-class first-title-description2">v. 2.8 For Mac and Windows</p>
       </div>

    </div>
</div>
<section class="revolutionary-editor">
    <a href="#" class="header-content-button common-button-properties ">Download For Free Now</a>

    <div class=" revolutionary-editor-container container">
        <h2 class="common-title-properties">Revolutionary editor</h2>
        <p class="title-description">Aenean cursus imperdiet nisl id fermentum.
            Aliquam pharetra dui laoreet vulputate dignissim.
            Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <div class="git-hub-button-wrapper">
            <ul class="git-hub-icon-wrapper">
                <li class="git-hub-icon-item">
                    <a href="#" class="icon1">
                        <i class="far fa-eye"></i>
                        <span class="git-hub-icon-description">Watch</span>
                    </a>
                    <a href="#" class="icon2">
                        1,397
                    </a>
                </li>
                <li class="git-hub-icon-item">
                    <a href="#" class="icon1">
                        <i class="fas fa-star"></i>
                        <span class="git-hub-icon-description">Star</span>
                    </a>
                    <a href="#" class="icon2">
                        21,038
                    </a>
                </li>
                <li class="git-hub-icon-item">
                    <a href="#" class="icon1">
                        <i class="fas fa-code-branch"></i>
                        <span class="git-hub-icon-description">Fork</span>
                    </a>
                    <a href="" class="icon2">
                        4,391
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="talking-about-fork">
    <div class=" talking-about-container container">
        <h2 class="common-title-properties people-talking-title">People Are Talking About Fork</h2>
        <div class="talk-about-fork-logo-container">
            <div class="talk-about-fork-logo">
                <img src="images/What-people-talk-about-fork/first-logo.png" alt="image"/>
                <p class="talk-about-fork-logo-description">
                    Sed vestibulum scelerisque urna, eu finibus l
                    eo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.
                </p>
            </div>

            <div class="talk-about-fork-logo">
                <img src="images/What-people-talk-about-fork/second-logo.png" alt="image">
                <p class="talk-about-fork-logo-description">
                    In efficitur in velit et tempus. Duis nec odio dapibus,
                    suscipit erat fringilla, imperdiet nibh. Morbi tempus
                    felis ac vehicula.
                </p>
            </div>
            <div class="talk-about-fork-logo">
                <img src="images/What-people-talk-about-fork/third-logo.png" alt="image">
                <p class="talk-about-fork-logo-description">
                    Donec euismod dolor ut ultricies
                    consequat. Vivamus urna ipsum, rhoncus molestie
                    neque ac, mollis eleifend nibh.
                </p>
            </div>
            <div class="talk-about-fork-logo">
                <img src="images/What-people-talk-about-fork/fourth-log.png" alt="image">
                <p class="talk-about-fork-logo-description">
                    Sed vestibulum scelerisque urna,
                    eu finibus leo facilisis sit amet. Proin
                    id dignissim magna. Sed varius urna et pulvinar venenatis.
                </p>
            </div>
            <div class="talk-about-fork-logo">
                <img src="images/What-people-talk-about-fork/fifth-logo.png" alt="image">
                <p class="talk-about-fork-logo-description">
                    Sed vestibulum scelerisque
                    urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.
                </p>
            </div>
            <div class="talk-about-fork-logo">
                <img src="images/What-people-talk-about-fork/sixth-logo.png" alt="image">
                <p class="talk-about-fork-logo-description">
                    Sed vestibulum scelerisque urna, eu finibus
                    leo facilisis sit amet. Proin id dignissim magna.
                    Sed varius urna et pulvinar venenatis.
                </p>
            </div>
        </div>
        <p class="people-talking-description">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
            facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit
            eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
    </div>
</section>
<section class="here-is-what-we-get">
    <div class="container here-is-what-we-get-container">
        <div class="left-column">
            <div class="left-column-item">
                <div class="left-column-image">
                <img src="images/here-is-what-we-get/first-icon.png" alt="image"/>
                </div>
                <div class="left-column-text">
                    <p class="left-column-icon-heading">Creatred to Make The Web Better</p>
                <p class="left-column-icon-description">Aenean cursus imperdiet nisl id fermentum.
                    Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
                </div>
            </div>
            <div class="left-column-item">
                <div class="left-column-image">
                    <img src="images/here-is-what-we-get/second-icon.png" alt="image"/>
                </div>
                <div class="left-column-text">
                    <p class="left-column-icon-heading">Incredibly Powerful Tool</p>
                <p class="left-column-icon-description">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                    ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
                </div>
            </div>
            <div class="left-column-item">
                <div class="left-column-image">
                <img src="images/here-is-what-we-get/third-icon.png" alt="image"/>
                </div>
                <div class="left-column-text">
                <p class="left-column-icon-heading">Experimental Stuff</p>
                <p class="left-column-icon-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio
                    , ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
                </div>
            </div>
            <div class="left-column-item">
                <div class="left-column-image">
                    <img src="images/here-is-what-we-get/fourth-icon.png" alt="image"/>
                </div>
                <div class="left-column-text">
                <p class="left-column-icon-heading">Creatred to Make The Web Better</p>
                <p class="left-column-icon-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio,
                    ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
                </div>
            </div>
        </div>
        <div class="right-column">
            <h2 class="common-title-properties"> <span><</span>Here is what you get<span>></span></h2>
            <img src="./images/here-is-what-we-get/here's-what-we-get-mage.png" alt="">
        </div>
    </div>
</section>
<section class="subscription-pricing">
    <div class="container">
    <h2 class="common-title-class">Fork Subscription Pricing</h2>
        <div class="pricing-block">
            <div class=" common-pricing-plan ">
                <div class="plan-name-wrapper">
                <p class="plan-name">student</p>
                </div>
                <p class="plan-cost">$29</p>
                <p class="per-month-word">per month</p>
                <p class="advantages">Personal License</p>
                <a href="#" class=" pricing-plan-button common-button-properties">purchase</a>
            </div>
            <div class=" common-pricing-plan">
                <div class="plan-name-wrapper">
                    <p class="plan-name">student</p>
                </div>
                <p class="plan-cost">$59</p>
                <p class="per-month-word">per month</p>

                <div class="advantages-block">
                    <p class="advantages">Personal License</p>
                    <p class="advantages">Email Support</p>
                </div>
                <a href="#" class=" pricing-plan-button common-button-properties">purchase</a>
            </div>
            <div class=" common-pricing-plan bigger-pricing-plan ">
                <div class="plan-name-wrapper">
                    <p class="plan-name">student</p>
                </div>
                <p class="plan-cost">$99</p>
                <p class="per-month-word">per month</p>
                <div class="advantages-block">
                    <p class="advantages">1-12 Team Members</p>
                    <p class="advantages">Phone support</p>
                </div>
                <a href="#" class="common-button-properties">purchase</a>
            </div>
            <div class=" common-pricing-plan ">
                <div class="plan-name-wrapper">
                    <p class="plan-name">student</p>
                </div>
                <p class="plan-cost">$159</p>
                <p class="per-month-word">per month</p>
                <div class="advantages-block">
                    <p class="advantages">Unlimited Team Members</p>
                    <p class="advantages">24/7 Phone Support</p>
                </div>
                <a href="#" class="pricing-plan-button common-button-properties">purchase</a>
            </div>
        </div>

    </div>
</section>
</body>
</html>